@import "../../vars.css";

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  width: 30%;
}

.projectContainer {
  cursor: pointer;
  background: linear-gradient(
    180deg,
    rgba(158, 92, 230, 0.2) -16.13%,
    rgba(255, 255, 255, 0) 104.2%
  );

  border-image-source: linear-gradient(
    180deg,
    rgba(233, 223, 255, 0.35) -13.66%,
    rgba(140, 134, 153, 0.1) 100%
  );
  box-shadow: 0 16px 14px 0 var(--color-bg);
  padding: 18px 24px;
  border-radius: 10px;
  /* Flexbox properties for vertical layout */
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Distributes the content evenly */
  align-items: start;
  width: 100%;
  min-height: 510px; /* Set a minimum height to standardize the height */
  flex-grow: 1; /* Ensure cards grow equally */
  border-radius: 24px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
}
.project1 {
  background: linear-gradient(
    180deg,
    rgba(0, 183, 168, 0.2) -16.13%,
    rgba(255, 255, 255, 0) 104.2%
  );
  border: 1px solid transparent;
  border-image: linear-gradient(
    180deg,
    rgba(0, 183, 168, 0.2) -16.13%,
    rgba(255, 255, 255, 0) 104.2%
  );
}
.project2 {
  background: linear-gradient(
    180deg,
    rgba(102, 92, 215, 0.2) -16.13%,
    rgba(255, 255, 255, 0) 104.2%
  );
  border: 1px solid transparent; /* Transparent border to apply the gradient */
  border-image: linear-gradient(
    180deg,
    rgba(102, 92, 215, 0.2) -16.13%,
    rgba(255, 255, 255, 0) 104.2%
  );
}
.project3 {
  background: linear-gradient(
    180deg,
    rgba(0, 121, 101, 0.2) -16.13%,
    rgba(255, 255, 255, 0) 104.2%
  );
  border: 1px solid transparent;
  border-image: linear-gradient(
    180deg,
    rgba(0, 121, 101, 0.2) -16.13%,
    rgba(255, 255, 255, 0) 104.2%
  );
}

.title {
  font-size: 24px;
  font-weight: 700;
  margin-top: 16px;
  color: var(--color-text);
}

.description {
  margin-top: 8px;
  font-size: 18px;
  font-weight: 400;
  color: var(--color-secondary-text);
}
.skillsContainer {
  flex-grow: 1;
  width: 100%;
  margin-top: 24px;
}

.skills {
  width: 100%;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
  list-style: none;
}

.skill {
  font-size: 16px;
  font-weight: 500;
  border-radius: 100px;
  color: var(--color-code5);
  background: var(--color-code4);
  padding: 8px 20px;
  border: 1px solid var(--color-code7)
}
.more {
  font-size: 16px;
  font-weight: 500;
  line-height: 20.83px;
  text-align: center;
  margin-top: 24px;
  width: 100%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.more img {
  margin-left: 8px;
}

/* Popup overlay background */
.popupOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 92%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Darken the background */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4%;
  z-index: 1000; /* Make sure the popup is above all content */
}

/* Popup content container */
.popupContent {
  background-color: var(--color-bg);
  border-radius: 20px;
  position: relative;
  z-index: 1001;
  width: 500px;
  /* height: 50%; */
  padding: 32px;
  gap: 10px;
  opacity: 0px;
}

/* Close button */
.closeButton {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 32px;
  cursor: pointer;
}
.bulletPoints {
  width: 94%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: start;
  padding: 16px;
  max-height: 200px;
  overflow: auto;
}

@media screen and (max-width: 830px) {
  .container {
    width: 100%;
  }
}
