@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}
.content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  color: var(--color-text);
  z-index: 1;
}
.title {
  font-size: 64px;
  font-weight: 700;
  margin-bottom: 16px;
  font-family: var(--font-sans);
  background: linear-gradient(
    90deg,
    #1a1a1a 46.43%,
    rgba(26, 26, 26, 0) 142.63%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.description {
  font-size: 22px;
  font-weight: 400;
  font-family: var(--font-sans);
  margin-bottom: 52px;
  width: 85%;
}
.contactBtn {
  text-decoration: none;
  background: var(--color-primary);
  color: var(--color-bg);
  border-radius: 100px;
  font-size: 24px;
  /* font-weight: 600; */
  padding: 12px 24px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: 24px;
  width: 200px;
}
.contactBtn img {
  margin-right: 16px;
  width: 24px;
}
.profileImg {
  width: 30%;
  z-index: 1;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, 0px);
  }
}
.topBlur {
  position: absolute;
  /* width: 50vw;
  height: 50vw; */
  /* min-width: 350px;
  min-height: 350px; */
  /* top: -128px;
  left: 10vw; */
  /* border-radius: 764px; */
  background: var(--shade1);
  filter: blur(50px);
  z-index: 0;
  width: 40vw;
  height: 60vh;
  top: -55%;
  left: -15%;
}
.bottomBlur {
  position: absolute;
  /* width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-height: 250px; */
  /* top: 246px;
  right: -25vw; */
  /* border-radius: 764px; */
  background: var(--shade1);
  filter: blur(100px);
  z-index: 0;

  width: 70vw;
  height: 25vw;
  top: 170px;
  left: 800px;
  gap: 0px;
  opacity: 0px;
}
.flexCenter {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

@media screen and (max-width: 830px) {
  .title {
    font-size: 36px;
    margin-top: 24px;
  }
  .flexCenter{
    display: block;
  }
  .contactBtn{
    margin-bottom: 12px;
    width: 200px;
  }
  .description {
    font-size: 16px;
  }
  .profileImg {
    width: 50%;
  }
  .container {
    flex-direction: column-reverse;
  }
  .content {
    align-items: center;
    text-align: center;
  }
}
