@import "../../vars.css";

.skillExperienceContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  /* align-items: center; */
}
.experienceContainer {
  width: 55%;
  height: 100%;
}

.container {
  color: var(--color-text);
  margin-top: 64px;
  margin-left: 10%;
  margin-right: 10%;
  height: 100%;
}
.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  /* text-transform: uppercase; */
}
.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 24px;
}
.skillImageContainer {
  background: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}
.skillImageContainer img {
  width: 75px;
}

.history {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: var(--color-code1);
  background: linear-gradient(90deg, rgba(163, 136, 191, 0.68) -60.08%, rgba(255, 255, 255, 0) 66.02%);
  border-radius: 10px;
  padding: 24px;
}
.historyItem img {
  width: 50px;
}
.historyItemDetails {
  font-family: var(--font-sans);
}
.roleText {
  font-size: 24px;
  font-weight: 500;
  color: var(--color-text);
}
.roleOrg {
  font-size: 16px;
  margin: 12px 0px;
  font-weight: 500;
  color: var(--color-code6);
}
.roleDate {
  margin: 0px 12px;
}
.roleExperience{
  font-family: var(--font-sans);
  font-size: 20px;
  color: var(--color-secondary-text);
}
.historyItemDetails h3 {
  font-weight: 500;
  font-size: 30px;
}
/* .historyItemDetails p {
  font-weight: 300;
  font-size: 20px;
} */
.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .skillExperienceContainer {
    display: block;
  }
  .container {
    height: 100%;
  }
  .experienceContainer {
    width: 100%;
    height: 100%;
    margin-top: 64px;
  }
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }
  .skills {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
  }
  .history {
    width: 100%;
    gap: 9px;
  }
}
